\documentclass[12pt]{article}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{setspace}
\usepackage{lmodern}
\usepackage{graphicx}

\renewcommand{\baselinestretch}{1} 
\setlength{\parindent}{0pt} 
\setlength{\parskip}{6pt}
\usepackage{float}
\title{\textbf{Informační systém sázek}}
\author{Michal Schmidt - SCH0414}
\date{}

\begin{document}

\maketitle

\section{Vize}
Cílem tohoto projektu je vytvořit přehledný a jednoduchý informační systém sázek, který umožní uživatelům, prostřednictvím intuitivního uživatelského rozhraní, podávat sázky na týmové sportovní zápasy.

Uživatelé aplikace budou přistupovat k systému prostřednictvím desktopové aplikace přes počítač či notebook. Bude vyžadovat připojení k systému a jeho datům. Při spuštění aplikace budou uživatelé vyzváni k přihlášení do již existujícího účtu či k vytvoření nového účtu. Pouze pak, po platném přihlášení, jim systém umožní podání sázek. V rámci jedné sázky budou moci vsadit na jeden či více zápasů. Avšak pro každý zápas v dané sázce musí platit, že je ve stavu "naplánovaný" a zároveň nesmí mít uživatel na zápas již vsazeno. U každého zápasu budou moci uživatelé vsadit pouze na jednu z následujících možností: "vsadit na výhru domácího týmu", "vsadit na remízu", nebo "vsadit na výhru hostů". U každého ze zápasů je třeba mít vybranou právě jednu platnou možnost. Bude se jednat o jednodušší systém, takže nebude zde možnost vsázet na zápasy po jejich odstartování ani na jiné typy sázek. V průběhu zadávání sázky bude také přehledně zobrazena maximální částka, kterou může uživatel vyhrát. Po kliknutí uživatele na tlačítko "Potvrdit sázku" systém zkontroluje zadaná data. Pokud bude kontrola úspěšná, sázka bude uložena do systému, jinak bude sázka zamítnuta a uživateli se zobrazí příslušná chybová hláška.Částku, která se na konkrétní sázky vsadí, si určují samotní uživatelé, avšak musí minimálně dosahovat hodnoty 200 Kč a nesmí přesahovat 2 000 000 Kč.

Uživatelé si budou moci své sázky exportovat do JSON souboru. 

Systém umožní také uživatelům své vytvořené sázky zrušit a uvést je tak do stavu "stornovaná". Mohou tak učinit pouze v případě, že všechny zápasy, související se sázkou, jsou stále ve stavu "naplánovaný" a tedy ani jeden ze zápasů ještě nezačal. Tato akce zaručí, že se sázka neuskuteční.
        
Také uživatelé budou mít možnost a právo deaktivovat svůj účet. Při deaktivaci nebude možné se za tento účet přihlásit ani za něj sázet. Bude v systému uložen pouze pro zachování historie daného účtu.

Kromě samotných sázek bude mít uživatel možnost zobrazit své aktuální i dokončené sázky, svoji celkovou výhru v rámci všech dokončených sázek a podobně. Toto zobrazení bude provedeno velmi jednoduchou a přehlednou formou. 

Úkolem systému bude efektivně ukládat všechna data o uživatelích a jejich akcích v rámci systému včetně kontroly legitimity zadných dat. Mimo jiné bude automaticky vyhodnocovat dané sázky na základě události aktualizace záznamů jednotlivých zápasů na stav "Dokončený" a zadáním jeho výsledku.

Data, užívána systémem, budou uložena v relační databázi na serveru v datovém centru.

Správce, jakožto speciální uživatel, bude moct systém a uživatele spravovat.
%\subsection{How to create Sections and Subsections}

\section{Popis Funkčních požadavků}
\subsection{Seznam funkčních požadavků dle jednotlivých aktérů}
\subsubsection{Nepřihlášený uživatel}
\begin{itemize}
    \item Vytvoření účtu
    \item Přihlášení
\end{itemize}

\subsubsection{Přihlášený uživatel}
\begin{itemize}
    \item Úprava účtu
    \item Podání sázky
    \item Úprava sázky
    \item Zrušení sázky
    \item Zobrazení statistik
    \item Export sázek
\end{itemize}

\subsubsection{Správce}
\begin{itemize}
    \item Vytvoření zápasu
    \item Úprava zápasu
    \item Vytvoření týmu
    \item Úprava týmu
\end{itemize}

\subsection{Netriviální Use Casy}
\begin{itemize}
    \item Podání Sázky - Systém bude muset zkontrolovat, zda již uživatel nevsadil na konkrétní zápas, zda je aktivní, vsadil podle požadovaných parametrů (viz vize) a podobně.
    \item Úprava sázky - Systém bude muset zkontrolovat zda všechny zápasy, na které vsadil v upravované sázce, ještě nezapočali a musí také zkontrolovat upravené hodnoty dle požadovaných parametrů (viz vize), jako je správnost zadání na konkrétní tým, zadání částky v povoleném intervalu a podobně.
    \item Zrušení sázky - Systém musí opět kontrolovat, zda ani jeden ze zápasů nezapočal.
    \item Úprava zápasu správcem - při úpravě, například zadání výsledků, musí systém automaticky vyhodnotit všechny podané sázky na konkrétní zápas.
    \item Úprava účtu - konkrétně v případě deaktivace účtu, se musí zkontrolovat, zda neprobíhají žádné sázky uživatele, v případě že ano, musí se počkat na dokončení sázky.
    \item Vytvoření účtu - Hashování hesel
     \item Zobrazení statistik - přepočet sázky na možnou výhru, celkovou výhru, statistiky uctu jako procentualni uspesnost vyhry, celkova vyhra v ramci vsech sazek
\end{itemize}

\subsection{Use Case Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=24cm]{use_case.drawio.png}
    \caption{Use case diagram}
    \label{fig:obrazek}
\end{figure}

\subsection{Vytvoření účtu}
\subsubsection{Aktéři}
\begin{enumerate}
    \item Nepřihlášený uživatel
\end{enumerate}

\subsubsection{Průběh při korektním zadání}
\begin{enumerate}
    \item Uživatel spustí aplikaci.
    \item Uživatel klikne z menu aplikace na položku "Registrace".
    \item Systém uživateli zobrazí přehledný formulář k vyplnění údajů.
    \item Uživatel vyplní všechny povinné údaje.
    \item Uživatel stiskne tlačítko v dolní části obrazovky "Registrovat se".
    \item Systém zkontroluje zadané údaje, jako je tvar emailu, zda je heslo dostatečně silné ( musí mít alespoň 8 znaků ) a podobně. Vše je v pořádku.
    \item Systém zkontroluje dostupnost zadaného emailu. Vše je v pořádku.
      \item Systém provede Hashing hesla pomocí jedinečné soli a uloží registrovaný účet do systému
    \item V aplikaci se přepne okno na úvodní obrazovku
\end{enumerate}

\subsubsection{Alternativní průběh 1}
\begin{enumerate}
    \item Uživatel spustí aplikaci.
    \item Uživatel klikne z menu aplikace na položku "Registrace".
    \item Systém uživateli zobrazí přehledný formulář k vyplnění údajů.
    \item Uživatel vyplní všechny povinné údaje.
    \item Uživatel stiskne tlačítko v dolní části obrazovky "Registrovat se".
    \item Systém zkontroluje údaje, které nesplní podmínku, například nevyplněný správný formát emailu.
    \item Uživateli se zobrazí chybová hláška korespondující s chybou.
    \item Opakuje se scénář od bodu 3, dokud nevypne aplikaci či dokud se zbytek neprovede podle scénáře korektního zadání.
\end{enumerate}

\subsubsection{Alternativní průběh 2}
\begin{enumerate}
    \item Uživatel spustí aplikaci.
    \item Uživatel klikne z menu aplikace na položku "Registrace".
    \item Systém uživateli zobrazí přehledný formulář k vyplnění údajů.
    \item Uživatel nevyplní všechny povinné údaje.
       \item Uživatel stiskne tlačítko v dolní části obrazovky "Registrovat se".
    \item Systém zkontroluje údaje, které neprojdou kontrolou, jelikož nezadal všechny údaje.
    \item Uživateli se v aplikaci zobrazí chybová hláška "Musíte vyplnit všechny povinné údaje".
    \item Opakuje se scénář od bodu 3, dokud nevypne aplikaci či dokud se zbytek neprovede podle scénáře korektního zadání.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Activity diagram.png}
    \caption{Use case diagram}
    \label{fig:obrazek}
\end{figure}

\subsection{Podání sázky}
\subsubsection{Aktéři}
\begin{enumerate}
    \item přihlášený uživatel
    \item správce
\end{enumerate}
\subsubsection{Průběh při korektním zadání}
\begin{enumerate}
    \item Uživatel po spuštění aplikace a korektním přihlášení vybere z hlavní nabídky volbu "Vytvořit sázku".
    \item V aplikaci se uživateli zobrazí přehledný formulář k vyplnění s dynamickým zadáním počtu položek.
    \item Uživatel vyplní všechny údaje.
    \item Uživatel stiskne tlačítko "Podat sázku".
    \item Systém zkontroluje, zda není uživatel deaktivovaný, kontrola projde.
    \item Systém zkontroluje platnou částku, kontrola je úspěšná.
    \item Systém zkontroluje, zda uživatel vsází alespoň na jeden zápas.
    \item Systém zkontroluje, zda uživatel vsází na platné zápasy, kontrola je v pořádku.
    \item Systém zkontroluje, zda uživatel vsází zápasy, které nezačali. Kontrola projde.
    \item Systém zkontroluje, zda se uživatel nepokouší vsadit na zápasy, na které již vsadil zároveň, kontrola je úspěšná.
    \item Systém kontroluje správnost zadání položek sázky. Kontrola projde.
    \item Systém uloží sázku.
    \item V aplikaci se zobrazí hláška o úspěšnosti vytvoření sázky.
\end{enumerate}

\subsubsection{Alternativní průběh 1}
\begin{enumerate}
    \item Uživatel po spuštění aplikace a korektním přihlášení vybere z hlavní nabídky volbu "Podat sázku".
    \item V aplikaci se uživateli zobrazí přehledný formulář k vyplnění.
    \item Uživatel vyplní všechny údaje.
    \item Uživatel stiskne tlačítko "Potvrdit sázku".
    \item Systém zkontroluje, zda není uživatel deaktivovaný, kontrola projde.
    \item Systém zkontroluje platnou částku, částka je neplatná.
    \item Uživateli se zobrazí chybová hláška.
    \item Opakuje se scénář od bodu 2, dokud nevypne aplikaci nebo dokud se zbytek neprovede podle scénáře korektního zadání.
\end{enumerate}

\subsubsection{Alternativní průběh 2}
\begin{enumerate}
    \item Uživatel po spuštění aplikace a korektním přihlášení vybere z hlavní nabídky volbu "Podat sázku".
    \item V aplikaci se uživateli zobrazí přehledný formulář k vyplnění.
    \item Uživatel vyplní všechny údaje.
    \item Uživatel stiskne tlačítko "Potvrdit sázku".
    \item Systém zkontroluje, zda není uživatel deaktivovaný, kontrola projde.
    \item Systém zkontroluje platnou částku, kontrola je úspěšná.
    \item Systém zkontroluje, zda uživatel vsází alespoň na jeden zápas.
    \item Systém zkontroluje, zda uživatel vsází na platné zápasy, kontrola je v pořádku.
    \item Systém zkontroluje, zda se uživatel nepokouší vsadit na zápas, na který již má vsazeno.
    \item Uživateli se zobrazí chybová hláška.
    \item Opakuje se scénář od bodu 2, dokud nevypne aplikaci nebo dokud se zbytek neprovede podle scénáře korektního zadání.
\end{enumerate}
\subsubsection{Use case diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=13.5cm,height=24cm]{qweqweqwe.png}
    \caption{Use case diagram}
    \label{fig:obrazek}
\end{figure}
\subsection{Zrušení sázky}
\subsubsection{Aktéři}
\begin{enumerate}
    \item přihlášený uživatel
    \item správce
\end{enumerate}
\subsubsection{Průběh při korektním zadání}
\begin{enumerate}
    \item Uživatel spustí aplikaci.
    \item Uživatel se přihlásí.
    \item Uživatel si zobrazí seznam sázek.
    \item Klikne na jednu konkrétní sázku a zobrazí tak její detail.
    \item Klikne na volbu "Deaktivuj sázku".
    \item Aplikace se ho zeptá, zda chce opravdu sázku zrušit.
    \item Klikne na volbu "Ano".
    \item Systém zkontroluje, zda sázka existuje. Kontrola projde.
    \item Systém zkontroluje, zda sázka není již zrušena. Kontrola projde.
    \item Systém zkontroluje, zda ani jeden ze zápasů již nezačal. Kontrola projde.
    \item V aplikaci se zobrazí hláška o úspěšnosti zrušení sázky.
    \item Aplikace opět zobrazí seznam sázek uživatele.
\end{enumerate}

\subsubsection{Alternativní průběh 1}
\begin{enumerate}
    \item Uživatel spustí aplikaci.
    \item Uživatel se přihlásí.
    \item Uživatel si zobrazí seznam sázek.
    \item Klikne na jednu konkrétní sázku a zobrazí tak její detail.
    \item Klikne na volbu "Deaktivuj sázku".
    \item Aplikace se ho zeptá, zda chce opravdu sázku zrušit.
    \item Klikne na volbu "Ne".
    \item Aplikace opět zobrazí seznam sázek uživatele.
\end{enumerate}

\subsubsection{Alternativní průběh 2}
\begin{enumerate}
    \item Uživatel spustí aplikaci.
    \item Uživatel se přihlásí.
    \item Uživatel si zobrazí seznam sázek.
    \item Klikne na jednu konkrétní sázku a zobrazí tak její detail.
    \item Klikne na volbu "Deaktivuj sázku".
    \item Aplikace se ho zeptá, zda chce opravdu sázku zrušit.
    \item Klikne na volbu "Ano".
    \item Systém zkontroluje, zda sázka existuje. Kontrola projde.
    \item Systém zkontroluje, zda sázka není již zrušena. Kontrola projde.
    \item Systém zkontroluje, zda ani jeden ze zápasů již nezačal. Kontrola skončí neúspěšně.
    \item V aplikaci se zobrazí chybová hláška.
    \item Aplikace opět zobrazí seznam sázek uživatele.
\end{enumerate}

\subsubsection{Use case diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=24cm]{Activity diagram2.png}
    \caption{Use case diagram}
    \label{fig:obrazek}
\end{figure}


\section{UML diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=18cm,height=8cm]{diagram.png}
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{komponenty.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
        \caption{UML diagram}
    \label{fig:obrazek}
\end{figure}

\section{Technické podklady}
\subsection{Odhadované počty a velikosti záznamů v aplikaci.}
\subsubsection{Uživatelé}
Tento systém je koncipován čistě pouze pro základní sázení uživatelů na jednotlivé zápasy o dvou týmech bez dodatečných funkcí, tedy se neodhaduje velký počet uživatelů registrovaných do této aplikace. Počet záznamů v tabulce Uzivatel, který odpovídá počtu registrovaných uživatelů, se tak očekává na tři tisíce.

O uživateli se budou uchovávat potřebná data, tedy jeden záznam bude mít maximálně 1-2KB na záznam. Celkově se jedná o maximálně o pár jednotek MB.

\subsubsection{Sazky}
Počet záznamů v tabulce "Sazka" se odvíjí od frekvence, jak často jednotliví uživatelé podávají sázky.
Odhaduje se, že průměrně podá jeden uživatel zhruba 5 sázek měsíčně. Tedy se tato tabulka bude odhadem každý měsíc zvětšovat o patnáct tisíc záznamů měsíčně.
Sázky se budou uchovávat i historicky, takže žádné záznamy nebudou mazány.

Velikost jednoho záznamu sázky se odhaduje na maximálně pár nižších jednotek KB.
Ročně se tak zvětší tabulka o několik nižších desítek MB

\subsubsection{Zápasy}
Počet zápasů ze zde bude odvíjet podle počtu sledovaných turnajů aplikací. Očekává se za sezónu přírůstek až několika stovek zápasů. 
Zápasy se opět budou ukládat i historicky, tedy žádné záznamy nebudou mazány.

Jeden zápas bude zabírat méně než 0.5KB. Při 500 zápasech ročně bude přírůstek odhadován na 250KB. 

\subsubsection{Týmy}
Počet týmů se odvíjí, podobně jako počet zápasů, dle počtu sledovaných turnajů aplikací. Jako počet se odhaduje číslo řádu dva nebo tři.

U týmů se opět ukládají jen základní informace, pouze pro účel jeho zobrazení a filtrování zápasů v aplikaci. Jeden řádek zabere maximálně 0.3KB.

\subsection{Povaha, frekvence a počet interakcí se systémem}
Se systémem budou interagovat hlavně uživatelé, popřípadě správce.
\subsubsection{Interakce uživatelů}
Předpokládané činnosti uživatele se systémem budou
\begin{enumerate}
    \item Registrace (pro anonymní uživatele)
    \item Přihlášení
    \item Prohlížení seznamu zápasů
    \item Podání sázek
    \item Úprava podané sázky
    \item Zrušení sázky
    \item Zrušení účtu
\end{enumerate}

Počet interakcí se odhaduje na několik jednotek interakcí týdně pro jednoho uživatele.
Jako nejčastější interakce se odhaduje zobrazení naplánovaných zápasů a jejich prohlížení.

\subsection{Zvolené technologie a postupy}
\subsubsection{Technologie}
\begin{enumerate}
    \item programovací jazyk: C\# (.NET Framework)
    \item Frontend: Avalonia UI
    \item Databáze: SQLite
\end{enumerate}

\subsubsection{Architektura}
    Aplikace bude mít klient-server architekturu. Daný klient bude přistupovat k systému pomocí desktopové aplikace, kterou spustí na svém stolním počítači či laptopu.


\subsubsection{Požadavky na hardware}
    Pro provoz serveru bude stačit jeden standardní server s 2–4 GB RAM a 10 GB úložiště.
    Pro provoz klientské aplikace na PC bude stačit i starší PC s RAM 4GB.


\section{Skica uživatelského rozhraní}

\subsection{Úvodní menu}
\begin{figure}[H]
    \centering
    \includegraphics[width=4cm,height=3.5cm]{UvodniMenuUI.png}
    \caption{Uvodni Menu}
    \label{fig:obrazek}
\end{figure}

\subsection{Registrace Uživatele}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm,height=8cm]{RegistraceUI.png}
    \caption{Regitrace Uzivatele}
    \label{fig:obrazek}
\end{figure}

\subsection{Přihlášení uživatšele}
\begin{figure}[H]
    \centering
    \includegraphics[width=4cm,height=4cm]{PrihlaseniUI.png}
    \caption{Prihlaseni}
    \label{fig:obrazek}
\end{figure}

\subsection{Menu Aplikace (po přihlášení}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm,height=6cm]{MenuUI.png}
    \caption{Menu}
    \label{fig:obrazek}
\end{figure}

\subsection{Zobrazeni sazek}
\begin{figure}[H]
    \centering
    \includegraphics[width=5cm,height=8cm]{ExportUI.png}
    \caption{Zobrazeni sazek}
    \label{fig:obrazek}
\end{figure}

\subsection{Detail Sazky}
\begin{figure}[H]
    \centering
    \includegraphics[width=5.5cm,height=8cm]{DetailUI.png}
    \caption{Zobrazeni detailu sazky}
    \label{fig:obrazek}
\end{figure}

\subsection{Vytvoreni sazky}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm,height=10cm]{VytvoreniUI.png}
    \caption{Vytvoření sázky}
    \label{fig:obrazek}
\end{figure}

\section{Návrh doménového modelu}
\subsection{Třídní diagram}
    \includegraphics[width=17cm,height=8cm]{tridni.png}
    \label{fig:obrazek}
\subsection{Sekvenční diagramy}
\subsubsection{Vytvoření Sázky}
\begin{figure}[H]
    \centering
    \includegraphics[width=12.5cm,height=15cm]{SQVytvoreniSazky.png}
    \caption{Vytvoření sázky}
    \label{fig:obrazek}
\end{figure}
\subsubsection{Zrušení Sázky}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm,height=15cm]{SQZruseniSazky.png}
    \caption{Zrušení Sázky}
    \label{fig:obrazek}
\end{figure}
\subsubsection{Registrace}
\begin{figure}[H]
    \centering
    \includegraphics[width=12.5cm,height=15cm]{SQRegistrace.png}
    \caption{Registrace}
    \label{fig:obrazek}
\end{figure}

\subsection{Seznam použitých návrhových vzorů v implementaci}
\begin{enumerate}
    \item Identity field
    \item Data Mapper
    \item Domain Model
    \item Lazy load - virtual proxy
    \item Foreign key mapping
    \item Layer supertype
    \item dependent mapping
\end{enumerate}
\section{Architektura systému}
\subsection{Diagram komponent}
\begin{figure}[H]
    \centering
    \includegraphics[width=12.5cm,height=15cm]{komponenty.png}
    \caption{diagram komponent}
    \label{fig:obrazek}
\end{figure}
\subsection{Diagram nasazení}
\begin{figure}[H]
    \centering
    \includegraphics[width=13.5cm,height=15cm]{nasazeni.png}
    \caption{diagram nasazení}
    \label{fig:obrazek}
\end{figure}

\end{document}